# MVC

./: pom.xml
src/main/java/com/springapp/controller/: UserController.java
src/main/java/com/springapp/mvc/: UserController.java
src/main/java/model/: UserDAO.java  UserDAOImpl.java  Users.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
